*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: whitesmoke;
	font-size: 13px;
}
.container{
	max-width: 575px;
	margin: 0 auto;
	padding: 5% 0;
}
.attribution{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
align-items: center;
}
.left-container{
}
.card{
	width: 100%;
	border-radius: 5px;
	padding: 10px;
	background-color: #fff;
	margin: 0 auto;
}
.card .card-header{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.card .card-header .opacity{
	opacity: 70%;
	font-weight: 700;
}
.card .card-header p{
	font-weight: 700;
}

.body{
	opacity: 80%;
	margin-top: 10px;
}
.card-1{
	background-color: hsl(263, 55%, 52%);
	flex-basis: 70%;
}
.card-2{
	background-color: hsl(217, 19%, 35%);
	flex-basis: 30%;

}
.card-3{
	background-color: hsl(0, 0%, 100%);
	flex-basis: 30%;

}
.card-4{
	background-color:hsl(219, 29%, 14%) ;
	flex-basis: 70%;

}
.card-5{
	background-color: hsl(0, 0%, 100%);
}
.card-1, .card-2, .card-4 h4{
	margin-bottom: 10px;
	color: #fff;

}
.card-1, .card-2, .card-4 p{
		color: hsl(0, 0%, 81%);
}
img{
	border-radius: 50%;
	margin-right: 10px;
}

@media(min-width:576px){
	.container{
		max-width: 1100px;
		width: 100%;
		display: flex;
		flex-direction: row;
	}
	.card{
	margin: 8px;

	}
	.left-container{
		flex-basis: 75%;
		display: flex;
		flex-direction: column;
	}
	.top-card{
		display: flex;
		flex-basis: 100%;
	}

	.bottom-card{
		display: flex;
		flex-basis: 100%;
	}
	.card-5{
		flex-basis: 25%;
	}
}